﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Big J&#39;s Deep Dish Pizza - History</title>
    <link rel="stylesheet" type="text/css" media="screen" href="bigj.css" />
    <link rel="stylesheet" type="text/css" media="print" href="bjprint.css" />
	<link rel="shortcut icon" href="favicon.ico" />
    <!--[if lt IE 9]>
      <script src="scripts/semantic.js"></script>
    <![endif]-->
  </head>
  <body>
    <p id="skipnav"><a href="#logo"><span id="skiplink">Skip navigation</span></a></p> 
    <div id="box">
      <nav>
        <p id="mainnav">
          <a href="index.html">Home</a> |
          <a href="history.html">History</a> |
          <a href="bigjmenu.pdf">Menu</a> |
          <a href="location.html">Locations</a>
        </p>
      </nav>
      <div id="logo">
	    <a href="index.html"><img src="images/bigjs.gif" height="225" width="225" alt="Big J&#39;s Deep Dish Pizza" title=""></img></a>
	  </div>
      <h1>Big J's Pizza</h1>
      <h2 id="main">History</h2>
      <p class="maintext">In 1972, Torontoite Jan Mercutio returned home from a trip to Chicago with a craving for authentic deep-dish pie. Unsatisfied by the local offerings, she practiced up in her kitchen, guided by three words she'd scrawled on her calendar during her trip:</p>
      <p id="words">flavor aroma fresh</p>
      <p class="maintext">She soon began inviting friends over to sample the results of her tests. Her friends clearly enjoyed what she whipped up, as they were soon asking to come to dinner in numbers that threatened to overwhelm her. Wanting to accommodate the hunger she'd fed, though, Jan put her head to figuring out how to make her pizza more widely available. In 1974, she opened the first Big J's Deep Dish Pizza restaurant on St. Joseph St., and local residents and visitors alike have continued to join the ranks of her fans ever since.</p>
      <figure>
	    <img src="images/slices.jpg" width="350" height="228" alt="A red banner reading Pizza next to a neon sign with the words Fresh Hot Slices" title=""/> <!--Step 5-->
	    <figcaption> Big J&#39;s famous neon sign</figcaption>
	  </figure>
	  <p class="maintext">Jan has added two locations and expanded Big J's menu to include salads and calzones, while continuing to serve pizza worth travelling for in a comfortable, friendly setting. Big J's Pizza has been awarded the "Best Pizza" distinction by the <span id="title">Toronto Times</span> reader survey a total of 5 times. We invite you to come by one of our locations and find out what all the excitement is about.</p>
      <p id="contact">
        150 St. Joseph St.: <span class="callout">(416) 555-3337</span><br />
        783 St. Clair Ave. W: <span class="callout">(416) 555-2047</span><br />
        360 Dundas St. W: <span class="callout">(416) 555-1011</span>
      </p>
    </div>
  </body>
</html>