﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Big J's Deep Dish Pizza</title>
    <link rel="stylesheet" type="text/css" media="screen" href="bigj.css" />
    <link rel="stylesheet" type="text/css" media="print" href="bjprint.css" />
	<link rel="shortcut icon" href="favicon.ico" />
    <!--[if lt IE 9]>
      <script src="scripts/semantic.js"></script>
    <![endif]-->
  </head>
  <body>
    <p id="skipnav"><a href="#logo"><span id="skiplink">Skip navigation</span></a></p> 
    <div id="box">
      <nav>
        <p id="mainnav">
          <a href="index.html">Home</a> |
          <a href="history.html">History</a> |
          <a href="bigjmenu.pdf">Menu</a> |
          <a href="location.html">Locations</a>
        </p>
      </nav>
      <div id="logo">
	    <img src="images/bigjs.gif" height="225" width="225" alt="Big J&#39;s Deep Dish Pizza" title=""></img>
	  </div>
	  <h1>Big J's Pizza</h1>
      <p id="main" class="tagline">Authentic Chicago-style pizza</p>
      <p class="maintext">Eat in, carry out, or call for delivery.</p>
      <p class="maintext" id="awards">Voted "Best Pizza Joint" by the <span id="title">Toronto Times</span>!</p>
      <p id="contact">
        150 St. Joseph St.: <span class="callout">(416) 555-3337</span><br />
        783 St. Clair Ave. W: <span class="callout">(416) 555-2047</span><br />
        360 Dundas St. W: <span class="callout">(416) 555-1011</span>
      </p>
    </div>
	  <p>Chris Gray HTML5 Unit F, Skills Review</p>
  </body>
</html>