﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Big J&#39;s Deep Dish Pizza - Locations</title>
    <link rel="stylesheet" type="text/css" media="screen" href="bigj.css" />
    <link rel="stylesheet" type="text/css" media="print" href="bjprint.css" />
	<link rel="shortcut icon" href="favicon.ico" />
    <!--[if lt IE 9]>
      <script src="scripts/semantic.js"></script>
    <![endif]-->
  </head>
  <body>
    <p id="skipnav"><a href="#logo"><span id="skiplink">Skip navigation</span></a></p> 
    <div id="box">
      <nav>
        <p id="mainnav">
          <a href="index.html">Home</a> |
          <a href="history.html">History</a> |
          <a href="bigjmenu.pdf">Menu</a> |
          <a href="location.html">Locations</a>
        </p>
      </nav>
      <div id="logo">
	    <a href="index.html"><img src="images/bigjs.gif" height="225" width="225" alt="Big J&#39;s Deep Dish Pizza" title=""></img></a><!--Step 6-->
	  </div>
<!--Step 1-->
      <h1>Big J's Pizza</h1>
      <h2 id="main">Locations</h2>
      <nav>
        <p id="pagenav">
          <a href="#queen">Queen&#39;s Park/UT</a> |
          <a href="#stclair">St. Clair</a> | 
          <a href="#dundas">Dundas</a>
        </p>
      </nav>
      <h3 id="queen">Queen&#39;s Park/UT</h3>
      <p class="addr">150 St. Joseph St.<br />Toronto, ON M5S 2C3 [<span class="callout"><a href="http://bit.ly/co4aVO" target="_blank">Map</a></span>]<br />(416) 555-3337</p>
      <p class="hours"><span class="callout">Mon-Thu</span>: 11am - 10pm<br /><span class="callout">Fri-Sat</span>: 11am - 11pm<br /><span class="callout">Sun</span>: Noon - 10pm</p>
      <p class="toplink"><a href="#skipnav">Back to top</a></p>
      <h3 id="stclair">St. Clair</h3>
      <p class="addr">783 St. Clair Ave. W<br />Toronto, ON M6G 3P7 [<span class="callout"><a href="http://bit.ly/9pfuFA" target="_blank">Map</a></span>]<br />(416) 555-2047</p>
      <p class="hours"><span class="callout">Mon-Thu</span>: 11am - 9:30pm<br /><span class="callout">Fri-Sat</span>: 11am - 11pm<br /><span class="callout">Sun</span>: Noon - 9:30pm</p>
      <p class="toplink"><a href="#skipnav">Back to top</a></p>
      <h3 id="dundas">Dundas</h3>
      <p class="addr">360 Dundas St. W<br />Toronto, ON M5T 1G4 [<span class="callout"><a href="http://bit.ly/9m7KhY" target="_blank">Map</a></span>]<br />(416) 555-1011</p>
      <p class="hours"><span class="callout">Mon-Thu</span>: 11am - 11pm<br /><span class="callout">Fri-Sat</span>: 11am - Midnight<br /><span class="callout">Sun</span>: Noon - 11pm</p>
      <p class="toplink"><a href="#skipnav">Back to top</a></p>
      <p id="contact">
        150 St. Joseph St.: <span class="callout">(416) 555-3337</span><br />
        783 St. Clair Ave. W: <span class="callout">(416) 555-2047</span><br />
        360 Dundas St. W: <span class="callout">(416) 555-1011</span>
      </p>
    </div>
  </body>
</html>